# allivery

./: README.md  build.gradle  settings.gradle
src/main/java/org/zerock/allivery/: AlliveryApplication.java  ServletInitializer.java
src/main/java/org/zerock/allivery/annotation/: CurrentUser.java
src/main/java/org/zerock/allivery/config/: CustomArgumentResolver.java  GoogleOAuth.java  JwtTokenProvider.java  KakaoOAuth.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/zerock/allivery/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/zerock/allivery/controller/: OAuthController.java  UserController.java
src/main/java/org/zerock/allivery/controller/order/: QrController.java
src/main/java/org/zerock/allivery/controller/user/: UserController.java
src/main/java/org/zerock/allivery/dto/OAuth/: GoogleOAuthTokenDto.java  GoogleUserInfoDto.java  KakaoOAuthTokenDto.java  KakaoUserInfoDto.java
src/main/java/org/zerock/allivery/exception/: CEmailSigninFailedException.java  CEmailSignupFailedException.java  CPasswordSigninFailedException.java  CQrAuthenticationFailedException.java  CQrNotFoundException.java  CUserNameSignupFailedException.java  CUserNotFoundException.java
src/main/java/org/zerock/allivery/model/: CommonResult.java  SingleResult.java
src/main/java/org/zerock/allivery/service/: OAuthService.java
src/main/resources/: application.properties
src/test/java/org/zerock/allivery/: AlliveryApplicationTests.java
(+20 files in other folders)
